{
  "name": "taskproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-htaccess-middleware": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "node": "^23.7.0",
    "nodemon": "^3.1.9",
    "router": "^1.3.8",
    "sequelize": "^6.37.5"
  }
}
